{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=shoping;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
