{
  "RedisCacheOptions": {
    "Configuration": "localhost:6379"
  },
  "TestValue": "Testing data",
  "settings": {
    "url": "myurl",
    "username": "guest",
    "password": "guest"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-V2VRINI;Initial Catalog=shopingme3;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
